MONGODB_URL = "mongodb+srv://devyasir112233:TQxAdXAqkRtjwnH7@cluster0.ujmzn0q.mongodb.net/test?retryWrites=true&w=majority"
# MONGODB_URL = "mongodb+srv://dev:<password>@cluster0.y6z03ni.mongodb.net/?retryWrites=true&w=majority"
port = 8000